spring.application.name=spring2

server.port = 9992
server.servlet.context-path=/

# Logback : 실제로 로그를 출력하는 로그 프레임워크
# 시스템의 동작 상태, 오류 등을 출력해주는 메시지
# error : 심각한 오류, 프로그램이 동작하지 않을 가능성이 있음
# warn : 경고, 아직 문제는 없지만 주의가 필요한 상황
# info : 일반적인 정보, 정상 동작에 대한 메시지
# debug : 디버깅용. 개발자가 로직 흐름을 확인하기 위한 상세 정보
# trace : 가장 상세한 로그, 거의 모든 내부 흐름 출력
# error -> warn -> info -> debug -> trace

# Logback 사용, 전체를 대상으로 로깅 레벨 지정
logging.level.root = info
# 특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.datasa.spring2=trace
# 절대 보존 파일 일수
logging.logback.rollingpolicy.max-history=30